<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="static/Js/Swiper/swiper.min.css">
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=2aa7e1e9c60035cd56da7fdee4526c8b"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    <!-- 引入组件库 -->
    <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script src="//cdn.staticfile.org/Plupload/2.1.1/moxie.js"></script>
    <script src="//cdn.staticfile.org/Plupload/2.1.1/plupload.dev.js"></script>
    <script src="//cdn.staticfile.org/qiniu-js-sdk/1.0.14-beta/qiniu.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!--<link rel="stylesheet" href="../node-modules/vue-swipe/dist/vue-swipe.css" charset="utf-8">
    <script src="../node-modules/vue-swipe/dist/vue-swipe.js"></script>-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection"  content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta  http-equiv="x-rim-auto-match" content="none">
    <title>飞缘租车</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script src="static/Js/Swiper/swiper.min.js"></script>
  <script src="https://unpkg.com/mint-ui/lib/index.js"></script>
  
</html>
